{
  "name": "blockwork",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blockwork-db",
      "database_id": "609dea2a-5b46-426a-ab60-8e6b7a51014d"
    }
  ]
}
